on:
  pull_request:

jobs:
  autoindex:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}

    steps:
      - uses: actions/checkout@v4

      - uses: kollektivavtal/autoindex@v7
        with:
          year: ${{ github.event.repository.name }}

      - name: Debug info
        run: |
          echo "github.head_ref = ${{ github.head_ref }}"
          echo "github.ref = ${{ github.ref }}"

      - uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.event_name == 'pull_request' && github.head_ref || github.ref }}
          rebase: true
